PulseApp.Proto/Protos/common.proto

syntax = "proto3";

option csharp_namespace = "PulseApp.Protos";

package common;

message Date {
	int32 year = 1;
	int32 month =  2;
	int32 day = 3;
}

message EmptyRequest {

}

message EmptyResponse {

}

message IdRequest {
	int32 id = 1;
}

message IdResponse {
	int32 id = 1;
}

message IdDateRequest {
	int32 id = 1;
	Date date = 2;
}

message IdDateResponse {
	int32 id = 1;
	Date date = 2;
}

message YearMonthRequest {
	int32 year = 1;
	int32 month = 2;
}

message DateRangeRequest {
    Date start_date = 1;
    Date end_date = 2;
}

message DateRequest {
	Date date = 1;
}

message DaysResponse {
	repeated int32 days = 1;
}

message DatesResponse {
    repeated Date dates = 1;
}
